html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: whitesmoke;
}

.margin-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.container-header {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.img-frontCard {
  width: 100%;
}

.background img {
  display: none;
}

/* Mobile first */

/* Navbar */
.navbar {
  background-color: whitesmoke;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.navbar-content {
  display: flex;
}

/* Header */

.title-header {
  font-size: 2rem;
}

.filter-content {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.background .text-header {
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
}

.card {
  background-color: #ddd6d6;
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card img {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.card-content {
  padding: 1rem;
}

.card-content h3 {
  margin-bottom: 2rem;
}

/* Form input */

.formInput {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 1rem;
  background-color: #ffff;
  border-radius: 0.375rem;
}

.formInput input {
  border: none;
  outline: none;
  background-color: #ffff;
  margin-left: 1rem;
  color: #4444;
}

@media (min-width: 768px) {
  .navbar {
    font-size: 0.7rem;
  }

  .filter-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar {
    font-size: 0.7rem;
  }
  .container-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 54vh;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .background {
    display: block;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1%;
    margin-bottom: 2rem;
    overflow: hidden;
  }

  img {
    width: 100%;
  }
  .background img {
    display: block;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
    z-index: 1;
  }

  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #inputText {
    height: 3rem;
    border-radius: 0.375rem;
    z-index: 2;
    position: relative;
  }

  #formInput input {
    width: 43vw;
    z-index: 2;
    position: relative;
  }
  .box-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .background .title-header {
    font-size: 3rem;
    color: rgb(46, 44, 44);
    margin: 0;
    position: relative;
    z-index: 2;
  }
  .background .text-header {
    display: block;
    margin-top: 0;
    font-size: 1.8rem;
    color: rgb(46, 44, 44);
    font-weight: 600;
    position: relative;
    z-index: 2;
  }
}

@media (min-width: 992px) {
  .navbar {
    font-size: 0.7rem;
  }
  .container-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 54vh;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .background {
    display: block;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1%;
    margin-bottom: 2rem;
    overflow: hidden;
  }

  img {
    width: 100%;
  }
  .background img {
    display: block;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
    z-index: 1;
  }

  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #inputText {
    height: 3rem;
    border-radius: 0.375rem;
    z-index: 2;
    position: relative;
  }

  #formInput input {
    width: 43vw;
    z-index: 2;
    position: relative;
  }
  .box-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title-header {
    font-size: 5rem;
  }
  .background .title-header {
    color: rgb(46, 44, 44);
    margin: 0;
    position: relative;
    z-index: 2;
  }
  .background .text-header {
    margin-top: 0;
    font-size: 1.8rem;
    color: rgb(46, 44, 44);
    font-weight: 600;
    position: relative;
    z-index: 2;
  }
}
